{\rtf1\adeflang1025\ansi\ansicpg1257\uc1\adeff1\deff0\stshfdbch13\stshfloch0\stshfhich0\stshfbi0\deflang1062\deflangfe1062\themelang1062\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}
{\f1\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial{\*\falt Arial};}{\f2\fbidi \fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f3\fbidi \froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}
{\f10\fbidi \fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings{\*\falt Wingdings};}{\f13\fbidi \fnil\fcharset134\fprq2{\*\panose 02010600030101010101}SimSun{\*\falt SimSun};}
{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}{\f42\fbidi \fswiss\fcharset0\fprq2 Aptos;}{\f45\fbidi \fnil\fcharset134\fprq2{\*\panose 00000000000000000000}@SimSun;}
{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}
{\fhimajor\f31502\fbidi \fswiss\fcharset0\fprq2 Aptos Display;}{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}
{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}
{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2 Aptos;}{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}
{\f46\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}{\f47\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times New Roman};}{\f49\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}
{\f50\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}{\f51\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}
{\f52\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}{\f53\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}
{\f54\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}{\f56\fbidi \fswiss\fcharset238\fprq2 Arial CE{\*\falt Arial};}{\f57\fbidi \fswiss\fcharset204\fprq2 Arial Cyr{\*\falt Arial};}
{\f59\fbidi \fswiss\fcharset161\fprq2 Arial Greek{\*\falt Arial};}{\f60\fbidi \fswiss\fcharset162\fprq2 Arial Tur{\*\falt Arial};}{\f61\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew){\*\falt Arial};}
{\f62\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic){\*\falt Arial};}{\f63\fbidi \fswiss\fcharset186\fprq2 Arial Baltic{\*\falt Arial};}{\f64\fbidi \fswiss\fcharset163\fprq2 Arial (Vietnamese){\*\falt Arial};}
{\f66\fbidi \fmodern\fcharset238\fprq1 Courier New CE;}{\f67\fbidi \fmodern\fcharset204\fprq1 Courier New Cyr;}{\f69\fbidi \fmodern\fcharset161\fprq1 Courier New Greek;}{\f70\fbidi \fmodern\fcharset162\fprq1 Courier New Tur;}
{\f71\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f72\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f73\fbidi \fmodern\fcharset186\fprq1 Courier New Baltic;}{\f74\fbidi \fmodern\fcharset163\fprq1 Courier New (Vietnamese);}
{\f78\fbidi \fnil\fcharset0\fprq2 SimSun Western{\*\falt SimSun};}{\f86\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}{\f87\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}{\f89\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}
{\f90\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f93\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}{\f94\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}{\f96\fbidi \fswiss\fcharset238\fprq2 Aptos CE;}
{\f97\fbidi \fswiss\fcharset204\fprq2 Aptos Cyr;}{\f99\fbidi \fswiss\fcharset161\fprq2 Aptos Greek;}{\f100\fbidi \fswiss\fcharset162\fprq2 Aptos Tur;}{\f103\fbidi \fswiss\fcharset186\fprq2 Aptos Baltic;}
{\f104\fbidi \fswiss\fcharset163\fprq2 Aptos (Vietnamese);}{\f108\fbidi \fnil\fcharset0\fprq2 @SimSun Western;}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}
{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times New Roman};}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}
{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}
{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}
{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}
{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times New Roman};}{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}
{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}
{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}
{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}{\fhimajor\f31528\fbidi \fswiss\fcharset238\fprq2 Aptos Display CE;}{\fhimajor\f31529\fbidi \fswiss\fcharset204\fprq2 Aptos Display Cyr;}
{\fhimajor\f31531\fbidi \fswiss\fcharset161\fprq2 Aptos Display Greek;}{\fhimajor\f31532\fbidi \fswiss\fcharset162\fprq2 Aptos Display Tur;}{\fhimajor\f31535\fbidi \fswiss\fcharset186\fprq2 Aptos Display Baltic;}
{\fhimajor\f31536\fbidi \fswiss\fcharset163\fprq2 Aptos Display (Vietnamese);}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}
{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times New Roman};}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}
{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}
{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}
{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}
{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times New Roman};}{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}
{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}
{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}
{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}
{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times New Roman};}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}
{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}
{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}
{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Aptos CE;}{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Aptos Cyr;}
{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Aptos Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Aptos Tur;}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Aptos Baltic;}
{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Aptos (Vietnamese);}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}
{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times New Roman};}{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}
{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}
{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}
{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red0\green0\blue0;
\red0\green0\blue0;}{\*\defchp \fs24\kerning2\dbch\af13 }{\*\defpap \ql \li0\ri0\sa160\sl278\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\qj \li0\ri0\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs22\alang1025 \ltrch\fcs0 \fs22\lang2052\langfe1062\loch\f1\hich\af1\dbch\af13\cgrid\langnp2052\langfenp1062 \snext0 \sqformat \spriority0 Normal;}{
\s1\qj \li0\ri0\sa200\sl276\slmult1\keep\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \cbpat8 \rtlch\fcs1 \af1\afs42\alang1025 \ltrch\fcs0 
\b\fs42\cf2\lang2052\langfe1062\loch\f1\hich\af1\dbch\af13\cgrid\langnp2052\langfenp1062 \sbasedon0 \snext0 \slink15 \sqformat \spriority9 heading 1;}{\s2\qj \li0\ri0\sb360\sa120\sl276\slmult1
\keep\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs32\alang1025 \ltrch\fcs0 \fs32\lang2052\langfe1062\loch\f1\hich\af1\dbch\af13\cgrid\langnp2052\langfenp1062 
\sbasedon0 \snext0 \slink16 \sqformat \spriority9 heading 2;}{\s3\qj \fi720\li0\ri0\sb320\sa200\sl276\slmult1\keep\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0 \cbpat8 \rtlch\fcs1 \af1\afs28\alang1025 
\ltrch\fcs0 \fs28\lang2052\langfe1062\loch\f1\hich\af1\dbch\af13\cgrid\langnp2052\langfenp1062 \sbasedon0 \snext0 \slink17 \sqformat \spriority9 heading 3;}{\s4\qj \fi720\li0\ri0\sb280\sa80\sl276\slmult1
\keep\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel3\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs24\alang1025 \ltrch\fcs0 \fs24\lang2052\langfe1062\loch\f1\hich\af1\dbch\af13\cgrid\langnp2052\langfenp1062 
\sbasedon0 \snext0 \slink18 \sqformat \spriority9 heading 4;}{\s5\qj \li0\ri0\sb240\sa80\sl276\slmult1\keep\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel4\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs22\alang1025 \ltrch\fcs0 
\fs22\lang2052\langfe1062\loch\f1\hich\af1\dbch\af13\cgrid\langnp2052\langfenp1062 \sbasedon0 \snext0 \slink19 \sqformat \spriority9 heading 5;}{\s6\qj \li0\ri0\sb240\sa80\sl276\slmult1
\keep\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel5\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs22\alang1025 \ltrch\fcs0 \i\fs22\lang2052\langfe1062\loch\f1\hich\af1\dbch\af13\cgrid\langnp2052\langfenp1062 
\sbasedon0 \snext0 \slink20 \sqformat \spriority9 heading 6;}{\*\cs10 \additive \ssemihidden \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa160\sl278\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1062\langfe1062\kerning2\loch\f0\hich\af0\dbch\af13\cgrid\langnp1062\langfenp1062 \snext11 \ssemihidden \sunhideused 
Normal Table;}{\*\cs15 \additive \rtlch\fcs1 \ab\af0\afs32 \ltrch\fcs0 \b\fs32\lang2052\langfe0\kerning32\loch\f31502\hich\af31502\dbch\af31501\langnp2052\langfenp0 \sbasedon10 \slink1 \spriority9 Virsraksts 1 Rakstz.;}{\*\cs16 \additive \rtlch\fcs1 
\ab\ai\af0\afs28 \ltrch\fcs0 \b\i\fs28\lang2052\langfe0\kerning0\loch\f31502\hich\af31502\dbch\af31501\langnp2052\langfenp0 \sbasedon10 \slink2 \ssemihidden \spriority9 Virsraksts 2 Rakstz.;}{\*\cs17 \additive \rtlch\fcs1 \ab\af0\afs26 \ltrch\fcs0 
\b\fs26\lang2052\langfe0\kerning0\loch\f31502\hich\af31502\dbch\af31501\langnp2052\langfenp0 \sbasedon10 \slink3 \ssemihidden \spriority9 Virsraksts 3 Rakstz.;}{\*\cs18 \additive \rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 
\b\fs28\lang2052\langfe0\kerning0\loch\f31506\hich\af31506\dbch\af31505\langnp2052\langfenp0 \sbasedon10 \slink4 \ssemihidden \spriority9 Virsraksts 4 Rakstz.;}{\*\cs19 \additive \rtlch\fcs1 \ab\ai\af0\afs26 \ltrch\fcs0 
\b\i\fs26\lang2052\langfe0\kerning0\loch\f31506\hich\af31506\dbch\af31505\langnp2052\langfenp0 \sbasedon10 \slink5 \ssemihidden \spriority9 Virsraksts 5 Rakstz.;}{\*\cs20 \additive \rtlch\fcs1 \ab\af0\afs22 \ltrch\fcs0 
\b\fs22\lang2052\langfe0\kerning0\loch\f31506\hich\af31506\dbch\af31505\langnp2052\langfenp0 \sbasedon10 \slink6 \ssemihidden \spriority9 Virsraksts 6 Rakstz.;}{\*\cs21 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \ul\cf2 \sbasedon10 Hyperlink;}{
\s22\qj \li0\ri0\sa320\sl276\slmult1\keep\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs30\alang1025 \ltrch\fcs0 \fs30\lang2052\langfe1062\loch\f1\hich\af1\dbch\af13\cgrid\langnp2052\langfenp1062 
\sbasedon0 \snext0 \slink23 \sqformat \spriority11 Subtitle;}{\*\cs23 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \lang2052\langfe0\kerning0\loch\f31502\hich\af31502\dbch\af31501\langnp2052\langfenp0 \sbasedon10 \slink22 \spriority11 
Apak\'f0virsraksts Rakstz.;}{\s24\qj \li0\ri0\sa60\sl276\slmult1\keep\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs52\alang1025 \ltrch\fcs0 
\fs52\lang2052\langfe1062\loch\f1\hich\af1\dbch\af13\cgrid\langnp2052\langfenp1062 \sbasedon0 \snext0 \slink25 \sqformat \spriority10 Title;}{\*\cs25 \additive \rtlch\fcs1 \ab\af0\afs32 \ltrch\fcs0 
\b\fs32\lang2052\langfe0\kerning28\loch\f31502\hich\af31502\dbch\af31501\langnp2052\langfenp0 \sbasedon10 \slink24 \spriority10 Nosaukums Rakstz.;}}{\*\listtable{\list\listtemplateid-1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid69599233\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative
\levelspace0\levelindent0{\leveltext\leveltemplateid69599235\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid69599237\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid69599233
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid69599235\'01o;}{\levelnumbers;}\f2\fbias0 
\fi-360\li3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid69599237\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4320\lin4320 }{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid69599233\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0
\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid69599235\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid69599237\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6480\lin6480 }{\listname ;}\listid915289070}{\list\listtemplateid-1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid69599233\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative
\levelspace0\levelindent0{\leveltext\leveltemplateid69599235\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid69599237\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid69599233
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid69599235\'01o;}{\levelnumbers;}\f2\fbias0 
\fi-360\li3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid69599237\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4320\lin4320 }{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid69599233\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0
\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid69599235\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid69599237\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6480\lin6480 }{\listname ;}\listid1480072413}}{\*\listoverridetable{\listoverride\listid1480072413\listoverridecount0\ls1}
{\listoverride\listid915289070\listoverridecount0\ls2}}{\*\rsidtbl \rsid3563475\rsid3737308\rsid6105734\rsid6716544\rsid6762925\rsid11142420\rsid12145448\rsid13042557\rsid15690987\rsid15936171\rsid16276615}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0
\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\author vrstudents}{\operator Edijs Niks Egl\'eetis}{\creatim\yr2026\mo1\dy16\hr10\min18}{\revtim\yr2026\mo1\dy16\hr11\min31}{\version3}{\edmins73}{\nofpages3}
{\nofwords2242}{\nofchars1278}{\nofcharsws3513}{\vern5}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw11909\paperh16834\margl1440\margr1440\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\trackmoves0\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\noultrlspc
\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1440\dgvorigin1440\dghshow1\dgvshow1
\jexpand\ksulang1041\viewkind1\viewscale188\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\asianbrkrule\rsidroot11142420\nogrowautofit\spltpgpar\notvatxbx 
{\upr{\*\fchars !),.:\'3b?]\'7d\'b7\'a8\'8e?-?\'92\'94\'85:???????????!"'),.:\'3b?]`|\'7d~?}{\*\ud\uc0{\*\fchars 
!),.:\'3b?]\'7d\'b7\'d8\'8e{\uc1\u713 ?\u8213 -\u8214 ?\'92\'94\'85\u8758 :\u12289 ?\u12290 ?\u12291 ?\u12293 ?\u12297 ?\u12299 ?\u12301 ?\u12303 ?\u12305 ?\u12309 ?\u12311 ?\u-255 !\u-254 "\u-249 '\u-247 )\u-244 ,\u-242 .\u-230 :\u-229 \'3b\u-225 ?\u-195 ]\u-192 `\u-164 |\u-163 \'7d\u-162 ~\u-32 ?}
}}}{\upr{\*\lchars ([\'7b\'b7\'91\'93???????(.[\'7b??}{\*\ud\uc0{\*\lchars ([\'7b\'b7\'91\'93{\uc1\u12296 ?\u12298 ?\u12300 ?\u12302 ?\u12304 ?\u12308 ?\u12310 ?\u-248 (\u-242 .\u-197 [\u-165 \'7b\u-31 ?\u-27 ?}}}}\fet0{\*\wgrffmtfilter 2450}
\ilfomacatclnup0{\*\ftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs22\alang1025 \ltrch\fcs0 \fs22\lang2052\langfe1062\loch\af1\hich\af1\dbch\af13\cgrid\langnp2052\langfenp1062 {
\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang1033\langfe1062\langnp1033\insrsid6716544 \chftnsep 
\par }}{\*\ftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs22\alang1025 \ltrch\fcs0 \fs22\lang2052\langfe1062\loch\af1\hich\af1\dbch\af13\cgrid\langnp2052\langfenp1062 {\rtlch\fcs1 \af0\afs24 
\ltrch\fcs0 \f0\fs24\lang1033\langfe1062\langnp1033\insrsid6716544 \chftnsepc 
\par }}{\*\aftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs22\alang1025 \ltrch\fcs0 \fs22\lang2052\langfe1062\loch\af1\hich\af1\dbch\af13\cgrid\langnp2052\langfenp1062 {\rtlch\fcs1 \af0\afs24 
\ltrch\fcs0 \f0\fs24\lang1033\langfe1062\langnp1033\insrsid6716544 \chftnsep 
\par }}{\*\aftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs22\alang1025 \ltrch\fcs0 \fs22\lang2052\langfe1062\loch\af1\hich\af1\dbch\af13\cgrid\langnp2052\langfenp1062 {\rtlch\fcs1 \af0\afs24 
\ltrch\fcs0 \f0\fs24\lang1033\langfe1062\langnp1033\insrsid6716544 \chftnsepc 
\par }}\ltrpar \sectd \ltrsect\pgnrestart\linex0\endnhere\pgbrdropt32\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3
\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar
\ql \li720\ri0\sb240\sa240\sl342\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0 \rtlch\fcs1 \af1\afs22\alang1025 \ltrch\fcs0 \fs22\lang2052\langfe1062\loch\af1\hich\af1\dbch\af13\cgrid\langnp2052\langfenp1062 {
\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \b\fs21\insrsid15690987 \hich\af1\dbch\af13\loch\f1 WEB BASED AND MOBILE VIRTUAL AND AUGMENTED REALITY SOLUTIONS 2026
\par \ltrrow}\trowd \irow0\irowband0\ltrrow\ts11\trleft620\trbrdrt\brdrs\brdrw20\brdrcf1 \trbrdrl\brdrs\brdrw20\brdrcf1 \trbrdrb\brdrs\brdrw20\brdrcf1 \trbrdrr\brdrs\brdrw20\brdrcf1 \trbrdrh\brdrs\brdrw20\brdrcf1 \trbrdrv\brdrs\brdrw20\brdrcf1 
\trftsWidth3\trwWidth8280\trftsWidthB3\trftsWidthA3\trpaddl100\trpaddt100\trpaddb100\trpaddr100\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind720\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw20\brdrcf1 \clbrdrl\brdrs\brdrw20\brdrcf1 \clbrdrb
\brdrs\brdrw20\brdrcf1 \clbrdrr\brdrs\brdrw20\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth1875\clpadl100\clpadt100\clpadb100\clpadr100\clpadfl3\clpadft3\clpadfb3\clpadfr3\clshdrawnil \cellx2495\clvertalt\clbrdrt\brdrs\brdrw20\brdrcf1 \clbrdrl
\brdrs\brdrw20\brdrcf1 \clbrdrb\brdrs\brdrw20\brdrcf1 \clbrdrr\brdrs\brdrw20\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth6405\clpadl100\clpadt100\clpadb100\clpadr100\clpadfl3\clpadft3\clpadfb3\clpadfr3\clshdrawnil \cellx8900\pard \ltrpar
\ql \li0\ri0\nowidctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \b\fs21\insrsid15690987 \hich\af1\dbch\af13\loch\f1 Project Name\cell }{\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 
\b\fs21\lang1033\langfe1062\langnp1033\insrsid15690987 \hich\af1\dbch\af13\loch\f1 Stress Control VR\cell }\pard \ltrpar\ql \li0\ri0\sa160\sl278\slmult1\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af1 
\ltrch\fcs0 \insrsid15690987 \trowd \irow0\irowband0\ltrrow\ts11\trleft620\trbrdrt\brdrs\brdrw20\brdrcf1 \trbrdrl\brdrs\brdrw20\brdrcf1 \trbrdrb\brdrs\brdrw20\brdrcf1 \trbrdrr\brdrs\brdrw20\brdrcf1 \trbrdrh\brdrs\brdrw20\brdrcf1 \trbrdrv
\brdrs\brdrw20\brdrcf1 \trftsWidth3\trwWidth8280\trftsWidthB3\trftsWidthA3\trpaddl100\trpaddt100\trpaddb100\trpaddr100\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind720\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw20\brdrcf1 \clbrdrl\brdrs\brdrw20\brdrcf1 
\clbrdrb\brdrs\brdrw20\brdrcf1 \clbrdrr\brdrs\brdrw20\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth1875\clpadl100\clpadt100\clpadb100\clpadr100\clpadfl3\clpadft3\clpadfb3\clpadfr3\clshdrawnil \cellx2495\clvertalt\clbrdrt\brdrs\brdrw20\brdrcf1 \clbrdrl
\brdrs\brdrw20\brdrcf1 \clbrdrb\brdrs\brdrw20\brdrcf1 \clbrdrr\brdrs\brdrw20\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth6405\clpadl100\clpadt100\clpadb100\clpadr100\clpadfl3\clpadft3\clpadfb3\clpadfr3\clshdrawnil \cellx8900\row \ltrrow}\pard \ltrpar
\ql \li0\ri0\nowidctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \b\fs21\insrsid15690987 \hich\af1\dbch\af13\loch\f1 Your Name\cell }{\rtlch\fcs1 \af63\afs21 \ltrch\fcs0 
\b\f63\fs21\lang1033\langfe1062\langnp1033\insrsid15690987 \hich\af63\dbch\af13\loch\f63 \hich\f63 Edijs Niks Egl\'ee\loch\f63 tis\cell }\pard \ltrpar\ql \li0\ri0\sa160\sl278\slmult1
\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid15690987 \trowd \irow1\irowband1\ltrrow\ts11\trleft620\trbrdrt\brdrs\brdrw20\brdrcf1 \trbrdrl\brdrs\brdrw20\brdrcf1 \trbrdrb
\brdrs\brdrw20\brdrcf1 \trbrdrr\brdrs\brdrw20\brdrcf1 \trbrdrh\brdrs\brdrw20\brdrcf1 \trbrdrv\brdrs\brdrw20\brdrcf1 
\trftsWidth3\trwWidth8280\trftsWidthB3\trftsWidthA3\trpaddl100\trpaddt100\trpaddb100\trpaddr100\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind720\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw20\brdrcf1 \clbrdrl\brdrs\brdrw20\brdrcf1 \clbrdrb
\brdrs\brdrw20\brdrcf1 \clbrdrr\brdrs\brdrw20\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth1875\clpadl100\clpadt100\clpadb100\clpadr100\clpadfl3\clpadft3\clpadfb3\clpadfr3\clshdrawnil \cellx2495\clvertalt\clbrdrt\brdrs\brdrw20\brdrcf1 \clbrdrl
\brdrs\brdrw20\brdrcf1 \clbrdrb\brdrs\brdrw20\brdrcf1 \clbrdrr\brdrs\brdrw20\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth6405\clpadl100\clpadt100\clpadb100\clpadr100\clpadfl3\clpadft3\clpadfb3\clpadfr3\clshdrawnil \cellx8900\row \ltrrow}\pard \ltrpar
\ql \li0\ri0\nowidctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \b\fs21\insrsid15690987 \hich\af1\dbch\af13\loch\f1 Goal\cell }{\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 
\fs21\lang1033\langfe1062\langnp1033\insrsid15690987 \hich\af1\dbch\af13\loch\f1 Virtual reality tool to teach users stress reduction methods\cell }\pard \ltrpar\ql \li0\ri0\sa160\sl278\slmult1
\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid15690987 \trowd \irow2\irowband2\ltrrow\ts11\trleft620\trbrdrt\brdrs\brdrw20\brdrcf1 \trbrdrl\brdrs\brdrw20\brdrcf1 \trbrdrb
\brdrs\brdrw20\brdrcf1 \trbrdrr\brdrs\brdrw20\brdrcf1 \trbrdrh\brdrs\brdrw20\brdrcf1 \trbrdrv\brdrs\brdrw20\brdrcf1 
\trftsWidth3\trwWidth8280\trftsWidthB3\trftsWidthA3\trpaddl100\trpaddt100\trpaddb100\trpaddr100\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind720\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw20\brdrcf1 \clbrdrl\brdrs\brdrw20\brdrcf1 \clbrdrb
\brdrs\brdrw20\brdrcf1 \clbrdrr\brdrs\brdrw20\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth1875\clpadl100\clpadt100\clpadb100\clpadr100\clpadfl3\clpadft3\clpadfb3\clpadfr3\clshdrawnil \cellx2495\clvertalt\clbrdrt\brdrs\brdrw20\brdrcf1 \clbrdrl
\brdrs\brdrw20\brdrcf1 \clbrdrb\brdrs\brdrw20\brdrcf1 \clbrdrr\brdrs\brdrw20\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth6405\clpadl100\clpadt100\clpadb100\clpadr100\clpadfl3\clpadft3\clpadfb3\clpadfr3\clshdrawnil \cellx8900\row \ltrrow}\pard \ltrpar
\ql \li0\ri0\nowidctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \b\fs21\insrsid15690987 \hich\af1\dbch\af13\loch\f1 Target Hardware\cell }{\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 
\b\fs21\lang1033\langfe1062\langnp1033\insrsid15690987 \hich\af1\dbch\af13\loch\f1 Meta Quest headsets\cell }\pard \ltrpar\ql \li0\ri0\sa160\sl278\slmult1\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af1 
\ltrch\fcs0 \insrsid15690987 \trowd \irow3\irowband3\ltrrow\ts11\trleft620\trbrdrt\brdrs\brdrw20\brdrcf1 \trbrdrl\brdrs\brdrw20\brdrcf1 \trbrdrb\brdrs\brdrw20\brdrcf1 \trbrdrr\brdrs\brdrw20\brdrcf1 \trbrdrh\brdrs\brdrw20\brdrcf1 \trbrdrv
\brdrs\brdrw20\brdrcf1 \trftsWidth3\trwWidth8280\trftsWidthB3\trftsWidthA3\trpaddl100\trpaddt100\trpaddb100\trpaddr100\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind720\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw20\brdrcf1 \clbrdrl\brdrs\brdrw20\brdrcf1 
\clbrdrb\brdrs\brdrw20\brdrcf1 \clbrdrr\brdrs\brdrw20\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth1875\clpadl100\clpadt100\clpadb100\clpadr100\clpadfl3\clpadft3\clpadfb3\clpadfr3\clshdrawnil \cellx2495\clvertalt\clbrdrt\brdrs\brdrw20\brdrcf1 \clbrdrl
\brdrs\brdrw20\brdrcf1 \clbrdrb\brdrs\brdrw20\brdrcf1 \clbrdrr\brdrs\brdrw20\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth6405\clpadl100\clpadt100\clpadb100\clpadr100\clpadfl3\clpadft3\clpadfb3\clpadfr3\clshdrawnil \cellx8900\row \ltrrow
}\trowd \irow4\irowband4\ltrrow\ts11\trrh410\trleft620\trbrdrt\brdrs\brdrw20\brdrcf1 \trbrdrl\brdrs\brdrw20\brdrcf1 \trbrdrb\brdrs\brdrw20\brdrcf1 \trbrdrr\brdrs\brdrw20\brdrcf1 \trbrdrh\brdrs\brdrw20\brdrcf1 \trbrdrv\brdrs\brdrw20\brdrcf1 
\trftsWidth3\trwWidth8280\trftsWidthB3\trftsWidthA3\trpaddl100\trpaddt100\trpaddb100\trpaddr100\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind720\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw20\brdrcf1 \clbrdrl\brdrs\brdrw20\brdrcf1 \clbrdrb
\brdrs\brdrw20\brdrcf1 \clbrdrr\brdrs\brdrw20\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth8280\clpadl100\clpadt100\clpadb100\clpadr100\clpadfl3\clpadft3\clpadfb3\clpadfr3\clshdrawnil \cellx8900\pard \ltrpar
\ql \li0\ri0\nowidctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af1\afs29 \ltrch\fcs0 \b\fs29\insrsid15690987 \hich\af1\dbch\af13\loch\f1 Visual & Audio Design\cell }\pard \ltrpar\ql \li0\ri0\sa160\sl278\slmult1
\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid15690987 \trowd \irow4\irowband4\ltrrow\ts11\trrh410\trleft620\trbrdrt\brdrs\brdrw20\brdrcf1 \trbrdrl\brdrs\brdrw20\brdrcf1 \trbrdrb
\brdrs\brdrw20\brdrcf1 \trbrdrr\brdrs\brdrw20\brdrcf1 \trbrdrh\brdrs\brdrw20\brdrcf1 \trbrdrv\brdrs\brdrw20\brdrcf1 
\trftsWidth3\trwWidth8280\trftsWidthB3\trftsWidthA3\trpaddl100\trpaddt100\trpaddb100\trpaddr100\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind720\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw20\brdrcf1 \clbrdrl\brdrs\brdrw20\brdrcf1 \clbrdrb
\brdrs\brdrw20\brdrcf1 \clbrdrr\brdrs\brdrw20\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth8280\clpadl100\clpadt100\clpadb100\clpadr100\clpadfl3\clpadft3\clpadfb3\clpadfr3\clshdrawnil \cellx8900\row \ltrrow}\trowd \irow5\irowband5\ltrrow\ts11\trrh705\trleft620
\trbrdrt\brdrs\brdrw20\brdrcf1 \trbrdrl\brdrs\brdrw20\brdrcf1 \trbrdrb\brdrs\brdrw20\brdrcf1 \trbrdrr\brdrs\brdrw20\brdrcf1 \trbrdrh\brdrs\brdrw20\brdrcf1 \trbrdrv\brdrs\brdrw20\brdrcf1 
\trftsWidth3\trwWidth8280\trftsWidthB3\trftsWidthA3\trpaddl100\trpaddt100\trpaddb100\trpaddr100\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind720\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw20\brdrcf1 \clbrdrl\brdrs\brdrw20\brdrcf1 \clbrdrb
\brdrs\brdrw20\brdrcf1 \clbrdrr\brdrs\brdrw20\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth1875\clpadl100\clpadt100\clpadb100\clpadr100\clpadfl3\clpadft3\clpadfb3\clpadfr3\clshdrawnil \cellx2495\clvertalt\clbrdrt\brdrs\brdrw20\brdrcf1 \clbrdrl
\brdrs\brdrw20\brdrcf1 \clbrdrb\brdrs\brdrw20\brdrcf1 \clbrdrr\brdrs\brdrw20\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth6405\clpadl100\clpadt100\clpadb100\clpadr100\clpadfl3\clpadft3\clpadfb3\clpadfr3\clshdrawnil \cellx8900\pard \ltrpar
\ql \li0\ri0\nowidctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \b\fs21\insrsid15690987 \hich\af1\dbch\af13\loch\f1 Environment Description\cell }\pard \ltrpar
\ql \li0\ri0\nowidctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid11142420 {\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \b\fs21\lang1033\langfe1062\langnp1033\insrsid11142420\charrsid11142420 \hich\af1\dbch\af13\loch\f1 
1. The Main World (The Forest)
\par \hich\af1\dbch\af13\loch\f1 This is the "lobby" or starting environment.
\par 
\par {\listtext\pard\plain\ltrpar \intbl\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \f3\fs21\lang1033\langfe1062\langnp1033\insrsid11142420\charrsid11142420 \loch\af3\dbch\af13\hich\f3 \'b7\tab}}\pard \ltrpar
\ql \fi-360\li720\ri0\nowidctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin720\pararsid11142420 {\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \b\fs21\lang1033\langfe1062\langnp1033\insrsid11142420\charrsid11142420 
\hich\af1\dbch\af13\loch\f1 Atmosphere: A lush, green summer forest.
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid11142420 {\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \b\fs21\lang1033\langfe1062\langnp1033\insrsid11142420\charrsid11142420 
\par {\listtext\pard\plain\ltrpar \intbl\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \f3\fs21\lang1033\langfe1062\langnp1033\insrsid11142420\charrsid11142420 \loch\af3\dbch\af13\hich\f3 \'b7\tab}}\pard \ltrpar
\ql \fi-360\li720\ri0\nowidctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin720\pararsid11142420 {\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \b\fs21\lang1033\langfe1062\langnp1033\insrsid11142420\charrsid11142420 
\hich\af1\dbch\af13\loch\f1 Visuals: A 360-degree panoramic sky of a forest (forrest2-360.jpg) and a floor covered in \hich\af1\dbch\af13\loch\f1 grass texture.
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid11142420 {\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \b\fs21\lang1033\langfe1062\langnp1033\insrsid11142420\charrsid11142420 
\par {\listtext\pard\plain\ltrpar \intbl\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \f3\fs21\lang1033\langfe1062\langnp1033\insrsid11142420\charrsid11142420 \loch\af3\dbch\af13\hich\f3 \'b7\tab}}\pard \ltrpar
\ql \fi-360\li720\ri0\nowidctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin720\pararsid11142420 {\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \b\fs21\lang1033\langfe1062\langnp1033\insrsid11142420\charrsid11142420 
\hich\af1\dbch\af13\loch\f1 Key Landmarks: A prominent 3D tree stump positioned directly in front of the user and several \hich\af1\dbch\af13\loch\f1 trees (}{\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \b\fs21\lang1033\langfe1062\langnp1033\insrsid15936171 
\hich\af1\dbch\af13\loch\f1 planes with 2d image}{\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \b\fs21\lang1033\langfe1062\langnp1033\insrsid11142420\charrsid11142420 \hich\af1\dbch\af13\loch\f1 ).
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid11142420 {\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \b\fs21\lang1033\langfe1062\langnp1033\insrsid11142420\charrsid11142420 
\par {\listtext\pard\plain\ltrpar \intbl\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \f3\fs21\lang1033\langfe1062\langnp1033\insrsid11142420\charrsid11142420 \loch\af3\dbch\af13\hich\f3 \'b7\tab}}\pard \ltrpar
\ql \fi-360\li720\ri0\nowidctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin720\pararsid11142420 {\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \b\fs21\lang1033\langfe1062\langnp1033\insrsid11142420\charrsid11142420 
\hich\af1\dbch\af13\loch\f1 Audio: Ambient sounds of wind and birds singing.
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid11142420 {\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \b\fs21\lang1033\langfe1062\langnp1033\insrsid11142420\charrsid11142420 
\par {\listtext\pard\plain\ltrpar \intbl\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \f3\fs21\lang1033\langfe1062\langnp1033\insrsid11142420\charrsid11142420 \loch\af3\dbch\af13\hich\f3 \'b7\tab}}\pard \ltrpar
\ql \fi-360\li720\ri0\nowidctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin720\pararsid11142420 {\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \b\fs21\lang1033\langfe1062\langnp1033\insrsid11142420\charrsid11142420 
\hich\af1\dbch\af13\loch\f1 Interaction: A floating text prompt above the stump invites the user to begin.
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid11142420 {\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \b\fs21\lang1033\langfe1062\langnp1033\insrsid11142420\charrsid11142420 
\par \hich\af1\dbch\af13\loch\f1 2. The Method World (The Winter Sanctuary)
\par \hich\af1\dbch\af13\loch\f1 This world is hidden (scaled to near-zero) until the user clicks the stump.
\par 
\par {\listtext\pard\plain\ltrpar \intbl\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \f3\fs21\lang1033\langfe1062\langnp1033\insrsid11142420\charrsid11142420 \loch\af3\dbch\af13\hich\f3 \'b7\tab}}\pard \ltrpar
\ql \fi-360\li720\ri0\nowidctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\ls2\adjustright\rin0\lin720\pararsid11142420 {\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \b\fs21\lang1033\langfe1062\langnp1033\insrsid11142420\charrsid11142420 
\hich\af1\dbch\af13\loch\f1 Atmosphere: A quiet, snowy winter landscape.
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid11142420 {\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \b\fs21\lang1033\langfe1062\langnp1033\insrsid11142420\charrsid11142420 
\par {\listtext\pard\plain\ltrpar \intbl\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \f3\fs21\lang1033\langfe1062\langnp1033\insrsid11142420\charrsid11142420 \loch\af3\dbch\af13\hich\f3 \'b7\tab}}\pard \ltrpar
\ql \fi-360\li720\ri0\nowidctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\ls2\adjustright\rin0\lin720\pararsid11142420 {\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \b\fs21\lang1033\langfe1062\langnp1033\insrsid11142420\charrsid11142420 
\hich\af1\dbch\af13\loch\f1 Visuals: The sky transitions to a winter theme (winterSky.jpg), and the ground is replaced with a snowy floor model. The green trees are replaced with "Winter Trees"}{\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 
\b\fs21\lang1033\langfe1062\langnp1033\insrsid15936171 .}{\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \b\fs21\lang1033\langfe1062\langnp1033\insrsid11142420\charrsid11142420 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid11142420 {\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \b\fs21\lang1033\langfe1062\langnp1033\insrsid11142420\charrsid11142420 
\par {\listtext\pard\plain\ltrpar \intbl\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \f3\fs21\lang1033\langfe1062\langnp1033\insrsid11142420\charrsid11142420 \loch\af3\dbch\af13\hich\f3 \'b7\tab}}\pard \ltrpar
\ql \fi-360\li720\ri0\nowidctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\ls2\adjustright\rin0\lin720\pararsid11142420 {\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \b\fs21\lang1033\langfe1062\langnp1033\insrsid11142420\charrsid11142420 
\hich\af1\dbch\af13\loch\f1 Focal Point: A "Breathing Orb" floating at eye level. This orb \hich\af1\dbch\af13\loch\f1 pulse}{\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \b\fs21\lang1033\langfe1062\langnp1033\insrsid3737308 \hich\af1\dbch\af13\loch\f1 s}{
\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \b\fs21\lang1033\langfe1062\langnp1033\insrsid11142420\charrsid11142420 \hich\af1\dbch\af13\loch\f1  with a \hich\af1\dbch\af13\loch\f1 glow, changing from green to golden-yellow during inhales.
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid11142420 {\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \b\fs21\lang1033\langfe1062\langnp1033\insrsid11142420\charrsid11142420 
\par {\listtext\pard\plain\ltrpar \intbl\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \f3\fs21\lang1033\langfe1062\langnp1033\insrsid11142420\charrsid11142420 \loch\af3\dbch\af13\hich\f3 \'b7\tab}}\pard \ltrpar
\ql \fi-360\li720\ri0\nowidctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\ls2\adjustright\rin0\lin720\pararsid11142420 {\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \b\fs21\lang1033\langfe1062\langnp1033\insrsid11142420\charrsid11142420 
\hich\af1\dbch\af13\loch\f1 User Interface: A clean control panel with four color-coded buttons (Start, Reset, Reload, Exit) and an instruction panel that fades in as needed.
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid11142420 {\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \b\fs21\lang1033\langfe1062\langnp1033\insrsid11142420\charrsid11142420 
\par {\listtext\pard\plain\ltrpar \intbl\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \f3\fs21\lang1033\langfe1062\langnp1033\insrsid11142420\charrsid11142420 \loch\af3\dbch\af13\hich\f3 \'b7\tab}}\pard \ltrpar
\ql \fi-360\li720\ri0\nowidctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\ls2\adjustright\rin0\lin720\pararsid11142420 {\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \b\fs21\lang1033\langfe1062\langnp1033\insrsid11142420\charrsid11142420 
\hich\af1\dbch\af13\loch\f1 Audio: }{\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \b\fs21\lang1033\langfe1062\langnp1033\insrsid11142420 \hich\af1\dbch\af13\loch\f1 D}{\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 
\b\fs21\lang1033\langfe1062\langnp1033\insrsid11142420\charrsid11142420 \hich\af1\dbch\af13\loch\f1 eep, calming forest ambient track.}{\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \b\fs21\lang1033\langfe1062\langnp1033\insrsid15690987 \cell }\pard \ltrpar
\ql \li0\ri0\sa160\sl278\slmult1\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid15690987 \trowd \irow5\irowband5\ltrrow\ts11\trrh705\trleft620\trbrdrt\brdrs\brdrw20\brdrcf1 \trbrdrl
\brdrs\brdrw20\brdrcf1 \trbrdrb\brdrs\brdrw20\brdrcf1 \trbrdrr\brdrs\brdrw20\brdrcf1 \trbrdrh\brdrs\brdrw20\brdrcf1 \trbrdrv\brdrs\brdrw20\brdrcf1 
\trftsWidth3\trwWidth8280\trftsWidthB3\trftsWidthA3\trpaddl100\trpaddt100\trpaddb100\trpaddr100\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind720\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw20\brdrcf1 \clbrdrl\brdrs\brdrw20\brdrcf1 \clbrdrb
\brdrs\brdrw20\brdrcf1 \clbrdrr\brdrs\brdrw20\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth1875\clpadl100\clpadt100\clpadb100\clpadr100\clpadfl3\clpadft3\clpadfb3\clpadfr3\clshdrawnil \cellx2495\clvertalt\clbrdrt\brdrs\brdrw20\brdrcf1 \clbrdrl
\brdrs\brdrw20\brdrcf1 \clbrdrb\brdrs\brdrw20\brdrcf1 \clbrdrr\brdrs\brdrw20\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth6405\clpadl100\clpadt100\clpadb100\clpadr100\clpadfl3\clpadft3\clpadfb3\clpadfr3\clshdrawnil \cellx8900\row \ltrrow
}\trowd \irow6\irowband6\ltrrow\ts11\trrh2910\trleft620\trbrdrt\brdrs\brdrw20\brdrcf1 \trbrdrl\brdrs\brdrw20\brdrcf1 \trbrdrb\brdrs\brdrw20\brdrcf1 \trbrdrr\brdrs\brdrw20\brdrcf1 \trbrdrh\brdrs\brdrw20\brdrcf1 \trbrdrv\brdrs\brdrw20\brdrcf1 
\trftsWidth3\trwWidth8280\trftsWidthB3\trftsWidthA3\trpaddl100\trpaddt100\trpaddb100\trpaddr100\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind720\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw20\brdrcf1 \clbrdrl\brdrs\brdrw20\brdrcf1 \clbrdrb
\brdrs\brdrw20\brdrcf1 \clbrdrr\brdrs\brdrw20\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth1875\clpadl100\clpadt100\clpadb100\clpadr100\clpadfl3\clpadft3\clpadfb3\clpadfr3\clshdrawnil \cellx2495\clvertalt\clbrdrt\brdrs\brdrw20\brdrcf1 \clbrdrl
\brdrs\brdrw20\brdrcf1 \clbrdrb\brdrs\brdrw20\brdrcf1 \clbrdrr\brdrs\brdrw20\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth6405\clpadl100\clpadt100\clpadb100\clpadr100\clpadfl3\clpadft3\clpadfb3\clpadfr3\clshdrawnil \cellx8900\pard \ltrpar
\ql \li0\ri0\nowidctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \b\fs21\insrsid15690987 \hich\af1\dbch\af13\loch\f1 Reference Images, Mood Board\cell }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 
\f31506\fs24\lang1062\langfe1062\langnp1062\insrsid15690987\charrsid11142420 
\par }{\field\fldedit{\*\fldinst {\rtlch\fcs1 \af13\afs24 \ltrch\fcs0 \f13\fs24\insrsid15690987 \hich\af13\dbch\af13\loch\f13 INCLUDEPICTURE \\
d "https://good-nature-blog-uploads.s3.amazonaws.com/uploads/2025/07/VR-Forest-Bathing_rookielion_AdobeStock-fin_Web.jpg" \\* MERGEFORMATINET  \\x \\y}}{\fldrslt {\rtlch\fcs1 \af13\afs24 \ltrch\fcs0 \f13\fs24\insrsid15936171 }}}\sectd \ltrsect
\pgnrestart\linex0\endnhere\pgbrdropt32\sectdefaultcl\sftnbj {\rtlch\fcs1 \af13\afs24 \ltrch\fcs0 \f13\fs24\insrsid15690987 
\par }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f13\fs24\insrsid15690987 \hich\af13\dbch\af13\loch\f13 https://good-nature-blog-uploads.s3.amazonaws.com/uploads/2025/07/VR-Forest-Bathing_rookielion_AdobeStock-fin_Web.jpg}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 
\f13\fs24\lang1033\langfe1062\langnp1033\insrsid15690987 \hich\af13\dbch\af13\loch\f13  
\par }{\rtlch\fcs1 \af13\afs24 \ltrch\fcs0 \f31506\fs24\lang1062\langfe1062\langnp1062\insrsid15690987\charrsid11142420 
\par }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f13\fs24\lang1033\langfe1062\langnp1033\insrsid15690987 
\par }{\field\fldedit{\*\fldinst {\rtlch\fcs1 \af13\afs24 \ltrch\fcs0 \f13\fs24\insrsid15690987 \hich\af13\dbch\af13\loch\f13 INCLUDEPICTURE \\d "https://vrlowdown.com/wp-content/uploads/2022/10/relaxing-vr-games-open-brush.jpg" \\* MERGEFORMATINET  \\x \\y}
}{\fldrslt {\rtlch\fcs1 \af13\afs24 \ltrch\fcs0 \f13\fs24\insrsid15936171 }}}\sectd \ltrsect\pgnrestart\linex0\endnhere\pgbrdropt32\sectdefaultcl\sftnbj {\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f13\fs24\lang1033\langfe1062\langnp1033\insrsid15690987 
\par \hich\af13\dbch\af13\loch\f13 https://vrlowdown.com/wp-content/uploads/2022/10/relaxing-vr-games-open-brush.jpg
\par 
\par 
\par \cell }\pard \ltrpar\ql \li0\ri0\sa160\sl278\slmult1\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid15690987 \trowd \irow6\irowband6\ltrrow\ts11\trrh2910\trleft620\trbrdrt
\brdrs\brdrw20\brdrcf1 \trbrdrl\brdrs\brdrw20\brdrcf1 \trbrdrb\brdrs\brdrw20\brdrcf1 \trbrdrr\brdrs\brdrw20\brdrcf1 \trbrdrh\brdrs\brdrw20\brdrcf1 \trbrdrv\brdrs\brdrw20\brdrcf1 
\trftsWidth3\trwWidth8280\trftsWidthB3\trftsWidthA3\trpaddl100\trpaddt100\trpaddb100\trpaddr100\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind720\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw20\brdrcf1 \clbrdrl\brdrs\brdrw20\brdrcf1 \clbrdrb
\brdrs\brdrw20\brdrcf1 \clbrdrr\brdrs\brdrw20\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth1875\clpadl100\clpadt100\clpadb100\clpadr100\clpadfl3\clpadft3\clpadfb3\clpadfr3\clshdrawnil \cellx2495\clvertalt\clbrdrt\brdrs\brdrw20\brdrcf1 \clbrdrl
\brdrs\brdrw20\brdrcf1 \clbrdrb\brdrs\brdrw20\brdrcf1 \clbrdrr\brdrs\brdrw20\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth6405\clpadl100\clpadt100\clpadb100\clpadr100\clpadfl3\clpadft3\clpadfb3\clpadfr3\clshdrawnil \cellx8900\row \ltrrow
}\trowd \irow7\irowband7\ltrrow\ts11\trrh410\trleft620\trbrdrt\brdrs\brdrw20\brdrcf1 \trbrdrl\brdrs\brdrw20\brdrcf1 \trbrdrb\brdrs\brdrw20\brdrcf1 \trbrdrr\brdrs\brdrw20\brdrcf1 \trbrdrh\brdrs\brdrw20\brdrcf1 \trbrdrv\brdrs\brdrw20\brdrcf1 
\trftsWidth3\trwWidth8280\trftsWidthB3\trftsWidthA3\trpaddl100\trpaddt100\trpaddb100\trpaddr100\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind720\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw20\brdrcf1 \clbrdrl\brdrs\brdrw20\brdrcf1 \clbrdrb
\brdrs\brdrw20\brdrcf1 \clbrdrr\brdrs\brdrw20\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth8280\clpadl100\clpadt100\clpadb100\clpadr100\clpadfl3\clpadft3\clpadfb3\clpadfr3\clshdrawnil \cellx8900\pard \ltrpar
\ql \li0\ri0\nowidctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af1\afs29 \ltrch\fcs0 \b\fs29\insrsid15690987 \hich\af1\dbch\af13\loch\f1 User Experience}{\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \b\fs21\insrsid15690987 
\cell }\pard \ltrpar\ql \li0\ri0\sa160\sl278\slmult1\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid15690987 \trowd \irow7\irowband7\ltrrow\ts11\trrh410\trleft620\trbrdrt
\brdrs\brdrw20\brdrcf1 \trbrdrl\brdrs\brdrw20\brdrcf1 \trbrdrb\brdrs\brdrw20\brdrcf1 \trbrdrr\brdrs\brdrw20\brdrcf1 \trbrdrh\brdrs\brdrw20\brdrcf1 \trbrdrv\brdrs\brdrw20\brdrcf1 
\trftsWidth3\trwWidth8280\trftsWidthB3\trftsWidthA3\trpaddl100\trpaddt100\trpaddb100\trpaddr100\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind720\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw20\brdrcf1 \clbrdrl\brdrs\brdrw20\brdrcf1 \clbrdrb
\brdrs\brdrw20\brdrcf1 \clbrdrr\brdrs\brdrw20\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth8280\clpadl100\clpadt100\clpadb100\clpadr100\clpadfl3\clpadft3\clpadfb3\clpadfr3\clshdrawnil \cellx8900\row \ltrrow}\trowd \irow8\irowband8\ltrrow\ts11\trleft620\trbrdrt
\brdrs\brdrw20\brdrcf1 \trbrdrl\brdrs\brdrw20\brdrcf1 \trbrdrb\brdrs\brdrw20\brdrcf1 \trbrdrr\brdrs\brdrw20\brdrcf1 \trbrdrh\brdrs\brdrw20\brdrcf1 \trbrdrv\brdrs\brdrw20\brdrcf1 
\trftsWidth3\trwWidth8280\trftsWidthB3\trftsWidthA3\trpaddl100\trpaddt100\trpaddb100\trpaddr100\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind720\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw20\brdrcf1 \clbrdrl\brdrs\brdrw20\brdrcf1 \clbrdrb
\brdrs\brdrw20\brdrcf1 \clbrdrr\brdrs\brdrw20\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth1875\clpadl100\clpadt100\clpadb100\clpadr100\clpadfl3\clpadft3\clpadfb3\clpadfr3\clshdrawnil \cellx2495\clvertalt\clbrdrt\brdrs\brdrw20\brdrcf1 \clbrdrl
\brdrs\brdrw20\brdrcf1 \clbrdrb\brdrs\brdrw20\brdrcf1 \clbrdrr\brdrs\brdrw20\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth6405\clpadl100\clpadt100\clpadb100\clpadr100\clpadfl3\clpadft3\clpadfb3\clpadfr3\clshdrawnil \cellx8900\pard \ltrpar
\ql \li0\ri0\nowidctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \b\fs21\insrsid15690987 \hich\af1\dbch\af13\loch\f1 User Persona, target audience.\cell }{\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 
\fs21\lang1033\langfe1062\langnp1033\insrsid15690987 \hich\af1\dbch\af13\loch\f1 Users with higher everyday stress like university students, adults with jobs, etc.\cell }\pard \ltrpar\ql \li0\ri0\sa160\sl278\slmult1
\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid15690987 \trowd \irow8\irowband8\ltrrow\ts11\trleft620\trbrdrt\brdrs\brdrw20\brdrcf1 \trbrdrl\brdrs\brdrw20\brdrcf1 \trbrdrb
\brdrs\brdrw20\brdrcf1 \trbrdrr\brdrs\brdrw20\brdrcf1 \trbrdrh\brdrs\brdrw20\brdrcf1 \trbrdrv\brdrs\brdrw20\brdrcf1 
\trftsWidth3\trwWidth8280\trftsWidthB3\trftsWidthA3\trpaddl100\trpaddt100\trpaddb100\trpaddr100\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind720\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw20\brdrcf1 \clbrdrl\brdrs\brdrw20\brdrcf1 \clbrdrb
\brdrs\brdrw20\brdrcf1 \clbrdrr\brdrs\brdrw20\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth1875\clpadl100\clpadt100\clpadb100\clpadr100\clpadfl3\clpadft3\clpadfb3\clpadfr3\clshdrawnil \cellx2495\clvertalt\clbrdrt\brdrs\brdrw20\brdrcf1 \clbrdrl
\brdrs\brdrw20\brdrcf1 \clbrdrb\brdrs\brdrw20\brdrcf1 \clbrdrr\brdrs\brdrw20\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth6405\clpadl100\clpadt100\clpadb100\clpadr100\clpadfl3\clpadft3\clpadfb3\clpadfr3\clshdrawnil \cellx8900\row \ltrrow}\pard \ltrpar
\ql \li0\ri0\nowidctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \b\fs21\insrsid15690987 \hich\af1\dbch\af13\loch\f1 User Journey\cell }{\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 
\fs21\lang1033\langfe1062\langnp1033\insrsid15690987 \hich\af1\dbch\af13\loch\f1 Step 1: User loads in spawn where everything is located -> Step 2: User can }{\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \fs21\lang1033\langfe1062\langnp1033\insrsid15936171 
\hich\af1\dbch\af13\loch\f1 look at}{\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \fs21\lang1033\langfe1062\langnp1033\insrsid15690987 \hich\af1\dbch\af13\loch\f1  }{\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \fs21\lang1033\langfe1062\langnp1033\insrsid15936171 
\hich\af1\dbch\af13\loch\f1 tree stump}{\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \fs21\lang1033\langfe1062\langnp1033\insrsid15690987 \hich\af1\dbch\af13\loch\f1  to get info -> Step 3: User interacts with }{\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 
\fs21\lang1033\langfe1062\langnp1033\insrsid15936171 \hich\af1\dbch\af13\loch\f1 stump}{\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \fs21\lang1033\langfe1062\langnp1033\insrsid15690987 \hich\af1\dbch\af13\loch\f1 
 to open area for specific stress method -> Step 4: User follows instructions -> Step 5: User finish interaction and can restart or go back to start.\cell }\pard \ltrpar\ql \li0\ri0\sa160\sl278\slmult1
\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid15690987 \trowd \irow9\irowband9\ltrrow\ts11\trleft620\trbrdrt\brdrs\brdrw20\brdrcf1 \trbrdrl\brdrs\brdrw20\brdrcf1 \trbrdrb
\brdrs\brdrw20\brdrcf1 \trbrdrr\brdrs\brdrw20\brdrcf1 \trbrdrh\brdrs\brdrw20\brdrcf1 \trbrdrv\brdrs\brdrw20\brdrcf1 
\trftsWidth3\trwWidth8280\trftsWidthB3\trftsWidthA3\trpaddl100\trpaddt100\trpaddb100\trpaddr100\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind720\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw20\brdrcf1 \clbrdrl\brdrs\brdrw20\brdrcf1 \clbrdrb
\brdrs\brdrw20\brdrcf1 \clbrdrr\brdrs\brdrw20\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth1875\clpadl100\clpadt100\clpadb100\clpadr100\clpadfl3\clpadft3\clpadfb3\clpadfr3\clshdrawnil \cellx2495\clvertalt\clbrdrt\brdrs\brdrw20\brdrcf1 \clbrdrl
\brdrs\brdrw20\brdrcf1 \clbrdrb\brdrs\brdrw20\brdrcf1 \clbrdrr\brdrs\brdrw20\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth6405\clpadl100\clpadt100\clpadb100\clpadr100\clpadfl3\clpadft3\clpadfb3\clpadfr3\clshdrawnil \cellx8900\row \ltrrow}\pard \ltrpar
\ql \li0\ri0\nowidctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \b\fs21\insrsid15690987 \hich\af1\dbch\af13\loch\f1 Interaction Model:\cell }{\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 
\fs21\insrsid15690987 \hich\af1\dbch\af13\loch\f1 Movement: }{\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \fs21\lang1033\langfe1062\langnp1033\insrsid6105734 \hich\af1\dbch\af13\loch\f1 User \hich\af1\dbch\af13\loch\f1 is stationar\hich\af1\dbch\af13\loch\f1 y}{
\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \fs21\lang1033\langfe1062\langnp1033\insrsid15690987\charrsid6105734 
\par }{\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \fs21\insrsid15690987 \hich\af1\dbch\af13\loch\f1 Interaction: Gaze cursor + fuse click
\par }{\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \b\fs21\insrsid15690987 \cell }\pard \ltrpar\ql \li0\ri0\sa160\sl278\slmult1\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid15690987 
\trowd \irow10\irowband10\ltrrow\ts11\trleft620\trbrdrt\brdrs\brdrw20\brdrcf1 \trbrdrl\brdrs\brdrw20\brdrcf1 \trbrdrb\brdrs\brdrw20\brdrcf1 \trbrdrr\brdrs\brdrw20\brdrcf1 \trbrdrh\brdrs\brdrw20\brdrcf1 \trbrdrv\brdrs\brdrw20\brdrcf1 
\trftsWidth3\trwWidth8280\trftsWidthB3\trftsWidthA3\trpaddl100\trpaddt100\trpaddb100\trpaddr100\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind720\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw20\brdrcf1 \clbrdrl\brdrs\brdrw20\brdrcf1 \clbrdrb
\brdrs\brdrw20\brdrcf1 \clbrdrr\brdrs\brdrw20\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth1875\clpadl100\clpadt100\clpadb100\clpadr100\clpadfl3\clpadft3\clpadfb3\clpadfr3\clshdrawnil \cellx2495\clvertalt\clbrdrt\brdrs\brdrw20\brdrcf1 \clbrdrl
\brdrs\brdrw20\brdrcf1 \clbrdrb\brdrs\brdrw20\brdrcf1 \clbrdrr\brdrs\brdrw20\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth6405\clpadl100\clpadt100\clpadb100\clpadr100\clpadfl3\clpadft3\clpadfb3\clpadfr3\clshdrawnil \cellx8900\row \ltrrow
}\trowd \irow11\irowband11\ltrrow\ts11\trrh410\trleft620\trbrdrt\brdrs\brdrw20\brdrcf1 \trbrdrl\brdrs\brdrw20\brdrcf1 \trbrdrb\brdrs\brdrw20\brdrcf1 \trbrdrr\brdrs\brdrw20\brdrcf1 \trbrdrh\brdrs\brdrw20\brdrcf1 \trbrdrv\brdrs\brdrw20\brdrcf1 
\trftsWidth3\trwWidth8280\trftsWidthB3\trftsWidthA3\trpaddl100\trpaddt100\trpaddb100\trpaddr100\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind720\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw20\brdrcf1 \clbrdrl\brdrs\brdrw20\brdrcf1 \clbrdrb
\brdrs\brdrw20\brdrcf1 \clbrdrr\brdrs\brdrw20\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth8280\clpadl100\clpadt100\clpadb100\clpadr100\clpadfl3\clpadft3\clpadfb3\clpadfr3\clshdrawnil \cellx8900\pard \ltrpar
\ql \li0\ri0\nowidctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af1\afs29 \ltrch\fcs0 \b\fs29\insrsid15690987 \hich\af1\dbch\af13\loch\f1 Technical Implementation}{\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 
\b\fs21\insrsid15690987 \cell }\pard \ltrpar\ql \li0\ri0\sa160\sl278\slmult1\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid15690987 \trowd \irow11\irowband11\ltrrow\ts11\trrh410\trleft620
\trbrdrt\brdrs\brdrw20\brdrcf1 \trbrdrl\brdrs\brdrw20\brdrcf1 \trbrdrb\brdrs\brdrw20\brdrcf1 \trbrdrr\brdrs\brdrw20\brdrcf1 \trbrdrh\brdrs\brdrw20\brdrcf1 \trbrdrv\brdrs\brdrw20\brdrcf1 
\trftsWidth3\trwWidth8280\trftsWidthB3\trftsWidthA3\trpaddl100\trpaddt100\trpaddb100\trpaddr100\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind720\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw20\brdrcf1 \clbrdrl\brdrs\brdrw20\brdrcf1 \clbrdrb
\brdrs\brdrw20\brdrcf1 \clbrdrr\brdrs\brdrw20\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth8280\clpadl100\clpadt100\clpadb100\clpadr100\clpadfl3\clpadft3\clpadfb3\clpadfr3\clshdrawnil \cellx8900\row \ltrrow}\trowd \irow12\irowband12\ltrrow\ts11\trleft620\trbrdrt
\brdrs\brdrw20\brdrcf1 \trbrdrl\brdrs\brdrw20\brdrcf1 \trbrdrb\brdrs\brdrw20\brdrcf1 \trbrdrr\brdrs\brdrw20\brdrcf1 \trbrdrh\brdrs\brdrw20\brdrcf1 \trbrdrv\brdrs\brdrw20\brdrcf1 
\trftsWidth3\trwWidth8280\trftsWidthB3\trftsWidthA3\trpaddl100\trpaddt100\trpaddb100\trpaddr100\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind720\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw20\brdrcf1 \clbrdrl\brdrs\brdrw20\brdrcf1 \clbrdrb
\brdrs\brdrw20\brdrcf1 \clbrdrr\brdrs\brdrw20\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth1875\clpadl100\clpadt100\clpadb100\clpadr100\clpadfl3\clpadft3\clpadfb3\clpadfr3\clshdrawnil \cellx2495\clvertalt\clbrdrt\brdrs\brdrw20\brdrcf1 \clbrdrl
\brdrs\brdrw20\brdrcf1 \clbrdrb\brdrs\brdrw20\brdrcf1 \clbrdrr\brdrs\brdrw20\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth6405\clpadl100\clpadt100\clpadb100\clpadr100\clpadfl3\clpadft3\clpadfb3\clpadfr3\clshdrawnil \cellx8900\pard \ltrpar
\ql \li0\ri0\nowidctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \b\fs21\insrsid15690987 \hich\af1\dbch\af13\loch\f1 Tech Stack\cell }{\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 
\i\fs21\lang1033\langfe1062\langnp1033\insrsid15690987 \hich\af1\dbch\af13\loch\f1 Windows 10, Visual Studio Code, Aframe framework, Blender3D, JavaScript, Meta Quest 2\cell }\pard \ltrpar\ql \li0\ri0\sa160\sl278\slmult1
\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid15690987 \trowd \irow12\irowband12\ltrrow\ts11\trleft620\trbrdrt\brdrs\brdrw20\brdrcf1 \trbrdrl\brdrs\brdrw20\brdrcf1 \trbrdrb
\brdrs\brdrw20\brdrcf1 \trbrdrr\brdrs\brdrw20\brdrcf1 \trbrdrh\brdrs\brdrw20\brdrcf1 \trbrdrv\brdrs\brdrw20\brdrcf1 
\trftsWidth3\trwWidth8280\trftsWidthB3\trftsWidthA3\trpaddl100\trpaddt100\trpaddb100\trpaddr100\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind720\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw20\brdrcf1 \clbrdrl\brdrs\brdrw20\brdrcf1 \clbrdrb
\brdrs\brdrw20\brdrcf1 \clbrdrr\brdrs\brdrw20\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth1875\clpadl100\clpadt100\clpadb100\clpadr100\clpadfl3\clpadft3\clpadfb3\clpadfr3\clshdrawnil \cellx2495\clvertalt\clbrdrt\brdrs\brdrw20\brdrcf1 \clbrdrl
\brdrs\brdrw20\brdrcf1 \clbrdrb\brdrs\brdrw20\brdrcf1 \clbrdrr\brdrs\brdrw20\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth6405\clpadl100\clpadt100\clpadb100\clpadr100\clpadfl3\clpadft3\clpadfb3\clpadfr3\clshdrawnil \cellx8900\row \ltrrow}\pard \ltrpar
\ql \li0\ri0\nowidctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \b\fs21\insrsid15690987 \hich\af1\dbch\af13\loch\f1 Assets List\cell }{\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \i\fs21\insrsid15690987 
\hich\af1\dbch\af13\loch\f1 \hich\f1 Visuals: 2D/3D models, textures, UI elements, animations, environments\'85
\par }{\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \i\fs21\lang1033\langfe1062\langnp1033\insrsid15690987 \hich\af1\dbch\af13\loch\f1 Visuals: 
\par }{\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \i\fs21\lang1033\langfe1062\langnp1033\insrsid6762925\charrsid6762925 \hich\af1\dbch\af13\loch\f1 forrest2-360.jpg}{\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \i\fs21\lang1033\langfe1062\langnp1033\insrsid6762925 
\par }{\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \i\fs21\lang1033\langfe1062\langnp1033\insrsid6762925\charrsid6762925 \hich\af1\dbch\af13\loch\f1 winterTreeSprite-removebg.png}{\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 
\i\fs21\lang1033\langfe1062\langnp1033\insrsid11142420 
\par }{\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \i\fs21\lang1033\langfe1062\langnp1033\insrsid6762925\charrsid6762925 \hich\af1\dbch\af13\loch\f1 colorful-grass-texture-background.jpg}{\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 
\i\fs21\lang1033\langfe1062\langnp1033\insrsid6762925 
\par }{\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \i\fs21\lang1033\langfe1062\langnp1033\insrsid6762925\charrsid6762925 \hich\af1\dbch\af13\loch\f1 transparent-tree-trunk-16-removebg.png}{\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 
\i\fs21\lang1033\langfe1062\langnp1033\insrsid11142420 
\par }{\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \i\fs21\lang1033\langfe1062\langnp1033\insrsid6762925\charrsid6762925 \hich\af1\dbch\af13\loch\f1 treeSprite1-removebg.png}{\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \i\fs21\lang1033\langfe1062\langnp1033\insrsid6762925 

\par }{\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \i\fs21\lang1033\langfe1062\langnp1033\insrsid6762925\charrsid6762925 \hich\af1\dbch\af13\loch\f1 winterSky.jpg}{\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \i\fs21\lang1033\langfe1062\langnp1033\insrsid6762925 
\par }{\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \i\fs21\insrsid15690987 
\par }{\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \i\fs21\lang1033\langfe1062\langnp1033\insrsid15690987 \hich\af1\dbch\af13\loch\f1 Sound: Soft ambient sounds, tranquil sound effects
\par }{\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \i\fs21\lang1033\langfe1062\langnp1033\insrsid11142420\charrsid11142420 \hich\af1\dbch\af13\loch\f1 forest-461593.mp3}{\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \i\fs21\lang1033\langfe1062\langnp1033\insrsid11142420 
\par }{\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \i\fs21\lang1033\langfe1062\langnp1033\insrsid11142420\charrsid11142420 \hich\af1\dbch\af13\loch\f1 forest-wind-with-birds-singing-364368.mp3}{\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 
\i\fs21\lang1033\langfe1062\langnp1033\insrsid11142420 
\par 
\par 
\par 
\par }{\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \i\fs21\insrsid15690987 \hich\af1\dbch\af13\loch\f1 Tools/code: }{\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \i\fs21\lang1033\langfe1062\langnp1033\insrsid6762925 \hich\af1\dbch\af13\loch\f1 Javascript scripts, 
\hich\af1\dbch\af13\loch\f1 shader for orb with \hich\af1\dbch\af13\loch\f1 glow}{\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \i\fs21\lang1033\langfe1062\langnp1033\insrsid15690987\charrsid6762925 \cell }\pard \ltrpar\ql \li0\ri0\sa160\sl278\slmult1
\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid15690987 \trowd \irow13\irowband13\ltrrow\ts11\trleft620\trbrdrt\brdrs\brdrw20\brdrcf1 \trbrdrl\brdrs\brdrw20\brdrcf1 \trbrdrb
\brdrs\brdrw20\brdrcf1 \trbrdrr\brdrs\brdrw20\brdrcf1 \trbrdrh\brdrs\brdrw20\brdrcf1 \trbrdrv\brdrs\brdrw20\brdrcf1 
\trftsWidth3\trwWidth8280\trftsWidthB3\trftsWidthA3\trpaddl100\trpaddt100\trpaddb100\trpaddr100\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind720\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw20\brdrcf1 \clbrdrl\brdrs\brdrw20\brdrcf1 \clbrdrb
\brdrs\brdrw20\brdrcf1 \clbrdrr\brdrs\brdrw20\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth1875\clpadl100\clpadt100\clpadb100\clpadr100\clpadfl3\clpadft3\clpadfb3\clpadfr3\clshdrawnil \cellx2495\clvertalt\clbrdrt\brdrs\brdrw20\brdrcf1 \clbrdrl
\brdrs\brdrw20\brdrcf1 \clbrdrb\brdrs\brdrw20\brdrcf1 \clbrdrr\brdrs\brdrw20\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth6405\clpadl100\clpadt100\clpadb100\clpadr100\clpadfl3\clpadft3\clpadfb3\clpadfr3\clshdrawnil \cellx8900\row \ltrrow}\pard \ltrpar
\ql \li0\ri0\nowidctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \b\fs21\insrsid15690987 \hich\af1\dbch\af13\loch\f1 Calendar
\par }{\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \fs21\insrsid15690987 \hich\af1\dbch\af13\loch\f1 (Reached specific goals at the end of day)\cell }{\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \b\fs21\insrsid15690987 \hich\af1\dbch\af13\loch\f1 10.01.2026
\par 
\par }{\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \b\fs21\lang1033\langfe1062\langnp1033\insrsid15690987 \hich\af1\dbch\af13\loch\f1 Layout created with placeholder objects where main things will be
\par \hich\af1\dbch\af13\loch\f1 Teleportation in specific area,
\par \hich\af1\dbch\af13\loch\f1 \hich\f1 Basic interaction like when looking at \'93\loch\f1 \hich\f1 Portal\'94\loch\f1 , which is object which opens level, something happens,
\par 
\par }{\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \b\fs21\insrsid15690987 
\par \hich\af1\dbch\af13\loch\f1 15.01.2026
\par 
\par }{\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \b\fs21\lang1033\langfe1062\langnp1033\insrsid15690987 \hich\af1\dbch\af13\loch\f1 Game loop done so user can go through full experience
\par \hich\af1\dbch\af13\loch\f1 Assets created so it looks finished
\par \hich\af1\dbch\af13\loch\f1 Bug fixing
\par }{\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \b\fs21\insrsid15690987 
\par \hich\af1\dbch\af13\loch\f1 16.01.2026
\par 
\par }{\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \b\fs21\lang1033\langfe1062\langnp1033\insrsid15690987 \hich\af1\dbch\af13\loch\f1 Finalized look of experience
\par \hich\af1\dbch\af13\loch\f1 Bug fixing
\par }{\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \b\fs21\insrsid15690987 
\par \hich\af1\dbch\af13\loch\f1 22.01.2026
\par }{\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \fs21\insrsid15690987 \hich\af1\dbch\af13\loch\f1 Finalized project demonstration.\cell }\pard \ltrpar\ql \li0\ri0\sa160\sl278\slmult1\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {
\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid15690987 \trowd \irow14\irowband14\lastrow \ltrrow\ts11\trleft620\trbrdrt\brdrs\brdrw20\brdrcf1 \trbrdrl\brdrs\brdrw20\brdrcf1 \trbrdrb\brdrs\brdrw20\brdrcf1 \trbrdrr\brdrs\brdrw20\brdrcf1 \trbrdrh
\brdrs\brdrw20\brdrcf1 \trbrdrv\brdrs\brdrw20\brdrcf1 \trftsWidth3\trwWidth8280\trftsWidthB3\trftsWidthA3\trpaddl100\trpaddt100\trpaddb100\trpaddr100\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind720\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw20\brdrcf1 
\clbrdrl\brdrs\brdrw20\brdrcf1 \clbrdrb\brdrs\brdrw20\brdrcf1 \clbrdrr\brdrs\brdrw20\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth1875\clpadl100\clpadt100\clpadb100\clpadr100\clpadfl3\clpadft3\clpadfb3\clpadfr3\clshdrawnil \cellx2495\clvertalt\clbrdrt
\brdrs\brdrw20\brdrcf1 \clbrdrl\brdrs\brdrw20\brdrcf1 \clbrdrb\brdrs\brdrw20\brdrcf1 \clbrdrr\brdrs\brdrw20\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth6405\clpadl100\clpadt100\clpadb100\clpadr100\clpadfl3\clpadft3\clpadfb3\clpadfr3\clshdrawnil \cellx8900\row 
}\pard \ltrpar\qj \li0\ri0\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid15690987 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b03041400060008000000210019d519a8020800000f220000160000007468656d652f7468656d652f
7468656d65312e786d6cec5a4b8fdbc811be07c87f2078974552ef81e5859e9eb567ec81253bd8634b6c89ed69b209766b66946081c07bca65810536410e5920
b71c82200b64812c72c98f316023d9fc88543729aa5b6a791e30022398990bd9faaafaebaaeaaa62930f3fbb8aa97381334e58d275fd079eebe064ce42922cbb
eecbe9b8d2761d2e501222ca12dc75d798bb9f3dfaf9cf1ea22311e1183b209ff023d4752321d2a36a95cf6118f1072cc509fcb660598c04dc66cb6a98a14bd0
1bd36ae079cd6a8c48e23a098a41edf3c582ccb113925fc220771f6dd48f28cc91082e07e6349b48e5d89051d8f0dc9708bee6039a391788765d98296497537c
255c87222ee087aeeba93fb7fae861151d1542541c90d5e4c6eaaf902b04c2f340cd992d67e5a4de2868d7fd52bf0250b18f1bb5e57fa94f01d07c0e2bcdb9e8
3afd46d36b07055603e59716dd9d965f33f19afeda1e67bfd3ec077543bf02e5faeb7b786fdc190d1b065e81727c630fdff3827ea766e01528c737f7f0f551af
158c0cbc02459424e7fbe866abdd6e16e812b260f4d80aef349b5e6b58c0b728888632bae4140b968843b116a3d72c1b03400229122471c43ac50b348738eea5
82716748784ad1da755294300ec35ee0fb107a752f28ff95c5d111469ab4e4054cf8de90e4e3f0794652d1759f80565783bcfbf1c7b76f7e78fbe6ef6fbffaea
ed9bbf3a276419895c9521778c92a52ef7d39fbef9cf77bf76fefdb73ffef4ed6fed78aee3dfffe537effff1cf0fa987adb635c5bbdf7dfffe87efdffdfeeb7f
fdf95b8bf65e86663a7c4a62cc9d67f8d279c16258a03285c91fcfb2db494c234474895eb2e4284172168bfe91880cf4b335a2c882eb63d38eaf32483536e0e3
d56b83f024ca568258343e8d620378ca18edb3cc6a85a7722ecdccd355b2b44f9ead74dc0b842e6c730f10e45b4ddf6895428e25369583081b34cf284a045ae2
040b47fec6ce31b6acee0b420cbb9e9279c6385b08e70be2f411b19a644a6646346d858e490c7e59db0882bf0ddb9cbe72fa8cda563dc4172612f606a216f253
4c0d333e462b81629bca298aa96ec81324221bc9c93a9bebb81117e0e925a6cc198598739bccf30cd6ab39e92982ec6675fb295dc7263213e4dca6f30431a623
87ec7c10a138b56127248974ece7fc1c421439674cd8e0a7ccdc21f21efc809283ee7e45b0e1eeebb3c14bc8723aa56d80c85f5699c5978f3133e277b2a60b84
6da9a697c5468aed65c41a1dfdd5d208ed138c29ba4421c6cecbcf2d0cfa2c356cbe25fd2482ac728c6d81f50499b12aef13ccb1a39a9bfd3c7942b811b213bc
6407f89cae7712cf1a2531ca0e697e065ed76d3e9a65b0192deb7c4ee7e73af019812e10e2c56a94e71c7468c17d50eb59848c0226efb93d5ed799e1bf9bec31
d897af0d1a37d89720836f2d03895d97f9a06da6881a136c03668a8873624bb72062b87f2b228bab125b59e516e6a6ddba01ba23a3e98949724d07f4bfeb7ca0
bf78f787ef2c21f871ba1dbb622355ddb2cf39944a8e77ba9b43b8dd9e66c0b2907cfa2dcd10ad92330c55643f5fdd7734f71d8dfb7fdfd11cdacff77dcca16e
e3be8f71a1bfb8ef638aa3958fd3c76c5b17e86ae4f1427ecca30e7de283673e0b42e944ac293ee1ead887c3d34c38864129a74e3c71790698467029cb1c4c60
e0961952324ec6c42f888826114ae16cc877a592252f542fb993320e47466ad8aa5be2e92a3e65617ed4a9ce96bcbcb27224b6e35e030e9df27138a61239bad9
2a06253f759e0a7c15dba53a66dd1090b2b721a14d6692a85948b43683d79090a7661f8745c7c2a22dd56f5cb5670aa0567a051eb71d7848efba8dba2404a7e4
7c0ead7928fd94bb7ae35de5cc8fe9e943c63422008e15f395c0b17ce9e98ee47a7079727579a8ddc0d30609e5943cac4c12ca32aac1e3113c0417d129476f42
e3b6beee6c5d6ad093a650f3417c6f69b4da1f6271575f83dc6e6ea0899e2968e25cc21e0f60d3b9ce1ca55d770167c67019a7103c5c3e7221ba84572f7391e5
3bfe2ea925cdb818221ee516575927f74f4c04ce1c4ae2ae2bd75ffa81262a89e4e43ab0753f557281dc709f1a39f0bae965bc58e0b9d0fdae8d484be7b790e2
f36461fd5589df1d2c25d90adc3d89c24b674657d90b0421d668f9d2bb21e1f0eac0cf5d1d1278175666b26dfced54a622fbeb2fa3540ce5e388a6112a4a8a9e
cd73b82a28251d7557da40bb2bd60c06d54c5254c2d9525658dda846392d6b57cee160d9bd5e485a4ecb9adba269a4155936ed69cc98615307766c79b72aafb1
da9818929a5ee2f3dcbd9b733b9b64b7d3289465020c5edaef6eb55fa3b69dcca02619efe76199b48b51b3786c16780db59b54092ded37376a77ec561609eb74
3078a7d20f72bb510b438b4d63a92cad5e9bebefb5d9ec35248f21b4b92b9abfe9a609dcc9a8e4e959a67c3b63e1bab8a43c4f34b9cf65532a91347981170e09
afba6e60eb1cf3b7ad7ed10d28b41493c5ab14b4767ba6608197a2f9862d85f3002f832adf94a67029a16686debb1456278a36dae26a4359f6ea805726e4f9aa
c1b485a5e06adf8af0ea3f43d0db4e546797e75ea07d258afc0257ce2a235df7575ea3571f048d41c56b3746957aadee55da8d5eadd26b346afea8e17bc37ef0
25d01351ec37f2ef1ec6f01288ae8baf1fd4f8de1710f1e63dd783398bab4c7de15055de575f40f881ed0b88a9fcc0c1054702ad60e4d7835e30a80c867eb352
0f86cd4abb55eb5506417318f4a06837c7bd2f5de74281fdfe70381e37824a7300b8bad76b547afddaa0d26c8ffac1d81fd5871e808bf273054f3160b38d2de0
52f17af45f000000ffff0300504b0304140006000800000021000dd1909fb60000001b010000270000007468656d652f7468656d652f5f72656c732f7468656d
654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4350d363f2451eced0dae2c082e8761be9969bb97
9dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d262452282e3198720e274a939cd08a54f980ae38a38f
56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe514173d9850528a2c6cce0239baa4c04ca5bbabac4df
000000ffff0300504b01022d0014000600080000002100e9de0fbfff0000001c0200001300000000000000000000000000000000005b436f6e74656e745f5479
7065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b00000000000000000000000000300100005f72656c732f2e72656c
73504b01022d00140006000800000021006b799616830000008a0000001c00000000000000000000000000190200007468656d652f7468656d652f7468656d65
4d616e616765722e786d6c504b01022d001400060008000000210019d519a8020800000f2200001600000000000000000000000000d60200007468656d652f74
68656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b01000027000000000000000000000000000c0b00007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000070c00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax376\lsdlockeddef0\lsdsemihiddendef0\lsdunhideuseddef0\lsdqformatdef0\lsdprioritydef0{\lsdlockedexcept \lsdqformat1 \lsdlocked0 Normal;\lsdqformat1 \lsdlocked0 heading 1;\lsdqformat1 \lsdlocked0 heading 2;
\lsdqformat1 \lsdlocked0 heading 3;\lsdqformat1 \lsdlocked0 heading 4;\lsdqformat1 \lsdlocked0 heading 5;\lsdqformat1 \lsdlocked0 heading 6;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdlocked0 heading 7;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdlocked0 heading 8;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdlocked0 heading 9;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdlocked0 caption;\lsdqformat1 \lsdlocked0 Title;
\lsdsemihidden1 \lsdlocked0 Default Paragraph Font;\lsdqformat1 \lsdlocked0 Subtitle;\lsdqformat1 \lsdlocked0 Strong;\lsdqformat1 \lsdlocked0 Emphasis;\lsdpriority99 \lsdlocked0 HTML Top of Form;\lsdpriority99 \lsdlocked0 HTML Bottom of Form;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority99 \lsdlocked0 No List;\lsdpriority99 \lsdlocked0 Outline List 1;\lsdpriority99 \lsdlocked0 Outline List 2;\lsdpriority99 \lsdlocked0 Outline List 3;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority99 \lsdlocked0 Placeholder Text;\lsdqformat1 \lsdpriority99 \lsdlocked0 No Spacing;\lsdpriority60 \lsdlocked0 Light Shading;\lsdpriority61 \lsdlocked0 Light List;\lsdpriority62 \lsdlocked0 Light Grid;
\lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdpriority65 \lsdlocked0 Medium List 1;\lsdpriority66 \lsdlocked0 Medium List 2;\lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdpriority70 \lsdlocked0 Dark List;\lsdpriority71 \lsdlocked0 Colorful Shading;\lsdpriority72 \lsdlocked0 Colorful List;\lsdpriority73 \lsdlocked0 Colorful Grid;\lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;
\lsdpriority99 \lsdlocked0 Revision;\lsdqformat1 \lsdpriority99 \lsdlocked0 List Paragraph;\lsdqformat1 \lsdpriority99 \lsdlocked0 Quote;\lsdqformat1 \lsdpriority99 \lsdlocked0 Intense Quote;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdpriority60 \lsdlocked0 Light Shading Accent 2;\lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdpriority62 \lsdlocked0 Light Grid Accent 2;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;\lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;
\lsdpriority72 \lsdlocked0 Colorful List Accent 2;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdpriority61 \lsdlocked0 Light List Accent 3;\lsdpriority62 \lsdlocked0 Light Grid Accent 3;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdpriority70 \lsdlocked0 Dark List Accent 3;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;
\lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;\lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdpriority60 \lsdlocked0 Light Shading Accent 5;\lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdpriority62 \lsdlocked0 Light Grid Accent 5;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;\lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;
\lsdpriority72 \lsdlocked0 Colorful List Accent 5;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdpriority61 \lsdlocked0 Light List Accent 6;\lsdpriority62 \lsdlocked0 Light Grid Accent 6;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdpriority70 \lsdlocked0 Dark List Accent 6;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;
\lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;\lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;\lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdsemihidden1 \lsdunhideused1 \lsdpriority37 \lsdlocked0 Bibliography;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;\lsdpriority41 \lsdlocked0 Plain Table 1;\lsdpriority42 \lsdlocked0 Plain Table 2;\lsdpriority43 \lsdlocked0 Plain Table 3;\lsdpriority44 \lsdlocked0 Plain Table 4;
\lsdpriority45 \lsdlocked0 Plain Table 5;\lsdpriority40 \lsdlocked0 Grid Table Light;\lsdpriority46 \lsdlocked0 Grid Table 1 Light;\lsdpriority47 \lsdlocked0 Grid Table 2;\lsdpriority48 \lsdlocked0 Grid Table 3;\lsdpriority49 \lsdlocked0 Grid Table 4;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 1;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 1;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 1;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 1;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 1;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 2;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 2;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 2;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 2;
\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 3;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 3;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 3;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 3;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 3;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 4;
\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 4;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 4;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 4;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 4;
\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 4;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 5;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 5;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 5;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 5;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 5;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 6;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 6;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 6;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 6;
\lsdpriority46 \lsdlocked0 List Table 1 Light;\lsdpriority47 \lsdlocked0 List Table 2;\lsdpriority48 \lsdlocked0 List Table 3;\lsdpriority49 \lsdlocked0 List Table 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful;\lsdpriority52 \lsdlocked0 List Table 7 Colorful;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 List Table 2 Accent 1;\lsdpriority48 \lsdlocked0 List Table 3 Accent 1;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 1;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 1;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 1;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 List Table 2 Accent 2;\lsdpriority48 \lsdlocked0 List Table 3 Accent 2;\lsdpriority49 \lsdlocked0 List Table 4 Accent 2;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 2;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 3;
\lsdpriority47 \lsdlocked0 List Table 2 Accent 3;\lsdpriority48 \lsdlocked0 List Table 3 Accent 3;\lsdpriority49 \lsdlocked0 List Table 4 Accent 3;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 3;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 4;\lsdpriority47 \lsdlocked0 List Table 2 Accent 4;
\lsdpriority48 \lsdlocked0 List Table 3 Accent 4;\lsdpriority49 \lsdlocked0 List Table 4 Accent 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 4;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 4;
\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 List Table 2 Accent 5;\lsdpriority48 \lsdlocked0 List Table 3 Accent 5;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 5;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 5;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 5;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 List Table 2 Accent 6;\lsdpriority48 \lsdlocked0 List Table 3 Accent 6;\lsdpriority49 \lsdlocked0 List Table 4 Accent 6;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 6;\lsdsemihidden1 \lsdunhideused1 \lsdpriority99 \lsdlocked0 Mention;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority99 \lsdlocked0 Smart Hyperlink;\lsdsemihidden1 \lsdunhideused1 \lsdpriority99 \lsdlocked0 Hashtag;\lsdsemihidden1 \lsdunhideused1 \lsdpriority99 \lsdlocked0 Unresolved Mention;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority99 \lsdlocked0 Smart Link;}}{\*\datastore 0105000002000000180000004d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e50000000000000000000000001014
ebd9ca86dc01feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}